rest-beer-service/proto/beer.proto

syntax = "proto3";

option go_package = "github.com/lreimer/from-rest-to-grpc/rest-beer-service/beer";
package beer;

message Beer {
    string asin = 1;
    string name = 2;
    string brand = 3;
    string country = 4;
    float alcohol = 5;
    enum BeerType{
        IndianPaleAle = 0;
        SessionIpa = 1;
	    Lager = 2;
    }
    BeerType type = 6;
    
}

message GetBeersResponse {
    repeated Beer beers = 1;
}

message GetBeerRequest {
    string asin = 1;
}

message GetBeerResponse {
    Beer beer = 1;
}

message CreateBeerRequest {
    Beer beer = 1;
}

message CreateBeerResponse {
    Beer beer = 1;
    bool success = 2;
}

message UpdateBeerRequest {
    Beer beer = 1;
}

message UpdateBeerResponse {
    Beer beer = 1;
    bool success = 2;
}

message DeleteBeerRequest {
    string asin = 1;
}

message DeleteBeerRespone {
    Beer beer = 1;
    bool success = 2;
}
